password: ENC[AES256_GCM,data:V7YgoBaHsc3wRKs=,iv:QbX7dd7dQVyMTkPd3C80lfDGYCZujN/gCVh1oU7QvTE=,tag:ey6ukpvcUr1W4wwnfSJZLA==,type:str]
user: ENC[AES256_GCM,data:U8oge+Q=,iv:GhvYLKVoBriKJXGePPb6rXwzrzAKPMY1pfVyfTek3Qs=,tag:zS18FB0vVpNFdV36kGy7Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-06-16T13:07:28Z'
    mac: ENC[AES256_GCM,data:pwQRfMsSCTr9uOl7jKRHMd49MCMmE7otDpYwoiTyRpGMykALzg3EoJ2iARs67mwp15NwFlUX1LT7kAd//2KBSLLXaPSwiup1k4XRslXOff6qbrRMYJbIvkQq3OfrzTKD8177pC94qeOvAm0lILq5k6eJnz/msiUKkSW9wDB51nc=,iv:x86Bp6NLCrQiigVIq1un3Dfpyyp43/KHtFijfquPTvE=,tag:BTKqWoXXQrbNMu4XG/JRjg==,type:str]
    pgp:
    -   created_at: '2021-02-06T09:24:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4/FFy0PLDplAQf/d9HkjK+rsOjUE4apZ2Azh85WjBgFxiQr/NokZLAJjQPD
            FoybxZye5TuoIMMU+HzLOSTgHSwmpYKVjQKm+uxeYJmh6s9VZZpKj9bNwFqB0ngr
            dE3JDk2QG46fiibfOzUfK2jn3Sptg1wNGPRiX5Qz+gWkh4d7/shgSv1vADIJeDoY
            5Blt5Nro2q93k2Z97288iZI7XX8UImKSFl4B+4tkxEJpRoM46/XQHhmrZvUFk3MX
            kCGr/gnwMi4bjCdCKH0PHfH3Jk1qzyHqBjFhPjCAf/ctMpveBxGeh2BJ/dHJxNV9
            EMJB+Dcj8tYwOcaxO0n4hhNdygvJO4EZ2v/spNUFb9JeAWP7kdCiKaXGsWfCrVFT
            yY6t8GdcdkIqoVQ2OB4WaP8/hAdr2RW8kRRIbtjdEH2NfOS47HhLbUgBSOEyx8DO
            RkEBhFfijqrMdh68+OyOsN2kR1QcTeXAAgQRsOUORg==
            =uTzl
            -----END PGP MESSAGE-----
        fp: B5CB5C57BABD004D3CDFE69239D82DA257FD2668
    unencrypted_suffix: _unencrypted
    version: 3.5.0
