password: ENC[AES256_GCM,data:9rKXTeFNTyEkFR1VcA==,iv:enNdfAmCgS5kMd4fhEBW56Nej6jycrdoCBqFMiKF5+0=,tag:Zfgza4zLhdt5cnu2YzmbJg==,type:str]
user: ENC[AES256_GCM,data:j6wYYM0=,iv:tHfqOfsmEONLgVB+INbktDf8KeXg0UuSRl+VnQDYRjA=,tag:1GN+q62JfKtSIkpFNsRJfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-06T10:35:54Z'
    mac: ENC[AES256_GCM,data:Tc8Ic5hgSb26Nfy4mWSnpuNKkMjLxkQsUtRsXGcqv7tFUq32m6q+ezSRGZmM/2Gc/gg43/yZZ93kycC21rKX/PIFFQptoU/4q4AIW3EgVvhabAhqZW+Qg/ZIMdi3XHecLHeBUlD0Vv4cY4fYzpaw/WWRNjG9fzafJ9U4cFr+tlU=,iv:oF6p9BQyIkNPN81giy0c06v2yGQco2Pltcf1bidnB7k=,tag:kSkP8mUkzoMJrn4bER0hkg==,type:str]
    pgp:
    -   created_at: '2021-02-06T10:35:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4/FFy0PLDplAQf+MHVd3a0mbSfYGKHF0NLAzpB3Hj8IvS0c4wNELCj5yRV3
            5ik4XTlKrtwMPr32fZmBKgnXotIybvhIraJ3Zt+Awf608jci+KisnxRIb7FC/hAM
            4b8NMB94VV2Udz/nOjSHt3J/ymqi0Lzm9y7LZcZ52cEH2kOfIbdm2g6oS+20Q/M+
            k+EjpK36w1b8aMGB1WX71Io7dBp4MHSR4lfw7DSTIL8iA4tlX1kICGR27KAK3PCi
            BRflalMJovlfrb4qmy1VFiFRKrr18Wue7RlewLRP30WrridaP7KWn8Cb/e7hjx0q
            Lv6GcvQViQYkFUaUZ1mS0AJ+ZGS+3v/5/ihGosEgctJeAdjJH790yZ3XsgU8qnGA
            DoP2Wc/y0Xnj5qYAC8PC3lmB4CUouIvAgfCK3vUAmVDwd+FabJxlj40rU7FVi7+i
            At9usqTPY5JkxlmJa2dUVBrmcdvoGr4R+w0XFLPW/A==
            =BC3m
            -----END PGP MESSAGE-----
        fp: B5CB5C57BABD004D3CDFE69239D82DA257FD2668
    unencrypted_suffix: _unencrypted
    version: 3.6.1
