password: ENC[AES256_GCM,data:7E93TvqI1yWClvr/fTGwpV4=,iv:rKuNb/GgJVi63eEkOscNJaKP5vC4ER0Xn8v0xBdu25g=,tag:pdqtIS9DNcIIiSVzNZNiIA==,type:str]
user: ENC[AES256_GCM,data:oROdD20=,iv:tsoRqc8Ze05nCldHDAgluNyH0+4fV7K/BXV0zXN1RHs=,tag:3Lafeqh5NQ7lloo3b2tTkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-06T09:32:41Z'
    mac: ENC[AES256_GCM,data:K9nSf3vryAkP/I/m2LAsnD5FdBAR038pXqjQ5soVN43CS+VAmhCzMfaqiqO2oV+h3I5xv8WrYg+l9PXvA6mf1Dj/eebwpMlJMjJnKWZeLqrBemzwUFGyJTtjM6hT04qOVoJai3afev93HRzgfy+GErCNyD0tpq4HeFwpSgmkJF0=,iv:q8L0SE4pY09FM1Pq7slCL27VfcWe/M0FqDjXjjCQ5Kw=,tag:w6gSdsV33kT9AxZ+Dy/IkQ==,type:str]
    pgp:
    -   created_at: '2021-02-06T09:32:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4/FFy0PLDplAQf/cXl67wUXqMz5aZqVqIko2hSKKZF/28AEvThfpO+TGLwK
            Ieo3/dXaeMIK79BPfBHNjNkFDYaydzM09oNTQZLvOO//qPY5OGGprMTzzrHt6FFr
            vrkuIORLM01gC56v1HnNNv5Cp5nKY885bAdzEXRsPjgsc0ivP5p9WR04ir1/j9qF
            4IMlAqP8jGzkAgQFL75NGq2g79Lx4GQAa0eL3qY9OVhUmuYWglZWQPLx9YJg50i8
            A74ux8DNl4akZ9i8PDf6ntAkmzFKN2T3tWjv6VwO9Z677xnN6McFFadLG1CMYKUP
            a2wubcW86WnDPiD4QvZmJ2ANENRLHw4xDHKBJ4IXONJcAc6ImqKTiFO959E8B4ab
            LENKl7Ux1R+OZp6O9LA/UkdFhJEjAOUYeXbOo2sMi4WmTtxfwJeEWpZp8KOzRlgo
            2svxwX/IjMsNaS4ZVeE5QSqiPNhtn51cLrx9dYo=
            =SlgI
            -----END PGP MESSAGE-----
        fp: B5CB5C57BABD004D3CDFE69239D82DA257FD2668
    unencrypted_suffix: _unencrypted
    version: 3.6.1
